{% extends "layout.html" %}

{% block head %}
    <title> Portfolio </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}

{% block content %}
 
    <div id="wrapper">
        <h1> Aulas</h1>
    </div>

    <section class="cards">
        <div class="card" id="nhW70H9H4gU">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/nhW70H9H4gU/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> Espaçamentos e a mágica do CSS Box Model | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
        
        <div class="card" id="DiXbJL3iWVs">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/DiXbJL3iWVs/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> Node.js: Iniciando da teoria à prática | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
        
        <div class="card" id="U7GjS3FuSkA">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/U7GjS3FuSkA/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> SQL + Node.js + Knex.js | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
        
        <div class="card" id="BaI8dHUthLA">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/BaI8dHUthLA/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> CSS com SASS | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
        
        <div class="card" id="GykTLqODQuU">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/GykTLqODQuU/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> Formulario animado com JS puro | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
        
        <div class="card" id="UftSB4DaRU4">
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/UftSB4DaRU4/mqdefault.jpg" alt="">
            </div>
            <div class="card_content"> Manipulação de DOM | Mayk Brito</div>
            
            <div class="card_info">
                <p>57 minutos</p>
                <p class='card_price'>Free</p>
            </div>
        </div>
    </section>
    <div class="modal-overlay">
        <div class="modal">
            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>
            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>            
    </div>
    <script src="/public/scripts.js"></script>
    
{% endblock %}
    